<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Multipage Education Website Using HTML, CSS & JavaScript</title>


<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/about.css">

<!--ICONSCOUT CDN-->
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

<!--GOOGLE FONTS (MONTSERRAT)-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<style>
    body {background-image: url("./images/bg-texture.png") }
</style>
</head>
<body>
    <nav>
        <div class="container nav__container">
            <a href="index.html"><h4>EGATOR</h4></a>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>







    <section class="about__achievements">
        <div class="container about__achievements-container">
            <div class="about__achievements-left">
                <img src="./images/about achievements.svg">
            </div>

            <div class="about__achievements-right">
                <h1>Achievements</h1>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum labore, reiciendis quaerat earum molestiae ab voluptas voluptatibus delectus eligendi recusandae deserunt expedita cupiditate sapiente nesciunt, illo tenetur, at hic explicabo!
                </p>
                <div class="achievements__cards">
                    <article class="achievement__card">
                        <span class="achievement__icon">
                            <i class="uil uil-video"></i>
                        </span>
                        <h3>450+</h3>
                        <p>Courses</p>
                    </article>

                    <article class="achievement__card">
                        <span class="achievement__icon">
                            <i class="uil uil-users-alt"></i>
                        </span>
                        <h3>79,000+</h3>
                        <p>Students</p>
                    </article>

                    <article class="achievement__card">
                        <span class="achievement__icon">
                            <i class="uil uil-award"></i>
                        </span>
                        <h3>26+</h3>
                        <p>Awards</p>
                    </article>
                </div>
            </div>
        </div>
    </section>
<!--END OF ACHIEVEMENTS-->





<section class="team">
    <h2>Meet Our Team</h2>
    <div class="container team__container">
        <article class="team__member">
            <div class="team__member-image">
                <img src="./images/tm1.jpg">
            </div>
            <div class="team__member-info">
                <h4>Lucas Radebe</h4>
                <p>Expert Tutor</p>
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
            </div>
        </article>

        <article class="team__member">
            <div class="team__member-image">
                <img src="./images/tm2.jpg">
            </div>
            <div class="team__member-info">
                <h4>Yaelle Tsala</h4>
                <p>Senior Tutor</p>
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
            </div>
        </article>

        <article class="team__member">
            <div class="team__member-image">
                <img src="./images/tm3.jpg">
            </div>
            <div class="team__member-info">
                <h4>Carelle Ango</h4>
                <p>Consultant</p>
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
            </div>
        </article>

        <article class="team__member">
            <div class="team__member-image">
                <img src="./images/tm4.jpg">
            </div>
            <div class="team__member-info">
                <h4>Markus Tsala</h4>
                <p>Senior Lecturer</p>
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
            </div>
        </article>

        <article class="team__member">
            <div class="team__member-image">
                <img src="./images/tm5.jpg">
            </div>
            <div class="team__member-info">
                <h4>Mireille Bello</h4>
                <p>Senior Consultant</p>
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
            </div>
        </article>

        <article class="team__member">
            <div class="team__member-image">
                <img src="./images/tm6.jpg">
            </div>
            <div class="team__member-info">
                <h4>Yohan Ango</h4>
                <p>Content Maker</p>
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
            </div>
        </article>

        <article class="team__member">
            <div class="team__member-image">
                <img src="./images/tm7.jpg">
            </div>
            <div class="team__member-info">
                <h4>Domy Choupe</h4>
                <p>Marketing Specialist</p>
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
            </div>
        </article>

        <article class="team__member">
            <div class="team__member-image">
                <img src="./images/tm8.jpg">
            </div>
            <div class="team__member-info">
                <h4>Raph Elounou</h4>
                <p>Social Media Manager</p>
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
            </div>
        </article>
    </div>
</section>
<!--END OF TEAM-->





    <footer>
        <div class="container footer__container">
            <div class="footer__1">
                <a href="index.html" class="footer__logo">EGATOR</a>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum dolorum sunt, non excepturi iste laboriosam.</p>
            </div>

            <div class="footer__2">
                <h4>PermaLinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer__3">
                <h4>Privacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>

            <div class="footer__4">
                <h4>Contact Us</h4>
                <div>
                    <p>+237 677 55 14 87</p>
                    <p>joeltsala88@gmail.com</p>
                </div>
                <ul class="footer__socials">
                    <li>
                        <a href="#"><i class="ui uil-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="ui uil-instagram-alt"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="ui uil-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="ui uil-linkedin-alt"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer__copyright">
            <small>Copyright &copy; EGATOR Youtube Tutorials</small>
        </div>
    </footer>



    <script src="./main.js"></script>
</body>
</html>