<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Multipage Education Website Using HTML, CSS & JavaScript</title>

<!--SWIPER JS-->
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/contact.css">

<!--ICONSCOUT CDN-->
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

<!--GOOGLE FONTS (MONTSERRAT)-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<style>
    body {background-image: url("./images/bg-texture.png") }
</style>
</head>
<body>
    <nav>
        <div class="container nav__container">
            <a href="index.html"><h4>EGATOR</h4></a>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>






<section class="contact">
    <div class="container contact__container">
        <aside class="contact__aside">
            <div class="aside__image">
                <img src="./images/contact.svg" alt="">
            </div>
            <h2>Contact Us</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum esse deleniti soluta. Minima perspiciatis alias quidem animi provident, porro omnis!
            </p>
            <ul class="contact__details">
                <li>
                    <i class="uil uil-phone-times"></i>
                    <h5>+237 677 55 14 87</h5>
                </li>
        
                <li>
                    <i class="uil uil-envelope"></i>
                    <h5>joeltsala88@gmail.com</h5>
                </li>
        
                <li>
                    <i class="uil uil-location-pin-alt"></i>
                    <h5>Douala, Cameroon</h5>
                </li>
            </ul>

            <ul class="contct__socials">
                <li><a href="https://facebook.com" target="_blank"><i class="uil uil-facebook"></i></a></li>
                <li><a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a></li>
                <li><a href="https://twitter.com" target="_blank"> <i class="uil uil-twitter"></i></a></li>
                <li><a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin"></i></a></li>
        </aside>


        <form action="https://formspree.io/f/xanwzyvq" method="POST" class="contact__form">
            <div class="form__name">
                <input type="text" name="First Name" placeholder="First Name" required>
                <input type="text" name="Last Name" placeholder="Last Name" required>
            </div>
            <input type="email" name="Email Address" placeholder="Your Email Address" required>
            <textarea name="Message" rows="7"  placeholder="Message" required></textarea>
            <button type="submit" class="btn btn-primary">Send Message</button>
        </form>
    </div>
</section>













    <footer>
        <div class="container footer__container">
            <div class="footer__1">
                <a href="index.html" class="footer__logo">EGATOR</a>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum dolorum sunt, non excepturi iste laboriosam.</p>
            </div>

            <div class="footer__2">
                <h4>PermaLinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer__3">
                <h4>Privacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>

            <div class="footer__4">
                <h4>Contact Us</h4>
                <div>
                    <p>+237 677 55 14 87</p>
                    <p>joeltsala88@gmail.com</p>
                </div>
                <ul class="footer__socials">
                    <li>
                        <a href="#"><i class="ui uil-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="ui uil-instagram-alt"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="ui uil-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="ui uil-linkedin-alt"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer__copyright">
            <small>Copyright &copy; EGATOR Youtube Tutorials</small>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./main.js"></script>

    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 30,
            pagination: {
              el: ".swiper-pagination",
              clickable: true,
            },
            // when window width is greater or equal than 600px
            breakpoints: {
                600: {
                    slidesPerView: 2
                }
            }
          });
    </script>
</body>
</html>