<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Multipage Education Website Using HTML, CSS & JavaScript</title>


<link rel="stylesheet" href="css/style.css">
<style>
    .courses {
        margin-top: 1rem;
    }
</style>
<link rel="stylesheet" href="css/about.css">

<!--ICONSCOUT CDN-->
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

<!--GOOGLE FONTS (MONTSERRAT)-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<style>
    body {background-image: url("./images/bg-texture.png") }
</style>
</head>
<body>
    <nav>
        <div class="container nav__container">
            <a href="index.html"><h4>EGATOR</h4></a>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>







    <section class="courses">
        <div class="container courses__container">
            <article class="course">
                <div class="course__image">
                    <img src="./images/course1.jpg">
                </div>
                <div class="course__info">
                    <h4>Responsive Social Media Website UI Design</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quibusdam voluptates corrupti in natus. A, minima!
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./images/course2.jpg">
                </div>
                <div class="course__info">
                    <h4>Responsive SmartHome Website Design</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quibusdam voluptates corrupti in natus. A, minima!
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./images/course3.jpg">
                </div>
                <div class="course__info">
                    <h4>Responsive Admin Dashboard UI Design</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quibusdam voluptates corrupti in natus. A, minima!
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./images/course4.jpg">
                </div>
                <div class="course__info">
                    <h4>Responsive Admin Dashboard UI Design</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quibusdam voluptates corrupti in natus. A, minima!
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./images/course5.jpg">
                </div>
                <div class="course__info">
                    <h4>Responsive Admin Dashboard UI Design</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quibusdam voluptates corrupti in natus. A, minima!
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./images/course6.jpg">
                </div>
                <div class="course__info">
                    <h4>Responsive Admin Dashboard UI Design</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quibusdam voluptates corrupti in natus. A, minima!
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./images/course7.jpg">
                </div>
                <div class="course__info">
                    <h4>Responsive Admin Dashboard UI Design</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quibusdam voluptates corrupti in natus. A, minima!
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./images/course8.jpg">
                </div>
                <div class="course__info">
                    <h4>Responsive Admin Dashboard UI Design</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quibusdam voluptates corrupti in natus. A, minima!
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./images/course9.jpg">
                </div>
                <div class="course__info">
                    <h4>Responsive Admin Dashboard UI Design</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quibusdam voluptates corrupti in natus. A, minima!
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./images/course10.jpg">
                </div>
                <div class="course__info">
                    <h4>Responsive Admin Dashboard UI Design</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quibusdam voluptates corrupti in natus. A, minima!
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./images/course11.jpg">
                </div>
                <div class="course__info">
                    <h4>Responsive Admin Dashboard UI Design</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quibusdam voluptates corrupti in natus. A, minima!
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./images/course12.jpg">
                </div>
                <div class="course__info">
                    <h4>Responsive Admin Dashboard UI Design</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quibusdam voluptates corrupti in natus. A, minima!
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./images/course13.jpg">
                </div>
                <div class="course__info">
                    <h4>Responsive Admin Dashboard UI Design</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quibusdam voluptates corrupti in natus. A, minima!
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./images/course14.jpg">
                </div>
                <div class="course__info">
                    <h4>Responsive Admin Dashboard UI Design</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quibusdam voluptates corrupti in natus. A, minima!
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./images/course15.jpg">
                </div>
                <div class="course__info">
                    <h4>Responsive Admin Dashboard UI Design</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quibusdam voluptates corrupti in natus. A, minima!
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./images/course16.jpg">
                </div>
                <div class="course__info">
                    <h4>Responsive Admin Dashboard UI Design</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quibusdam voluptates corrupti in natus. A, minima!
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./images/course17.jpg">
                </div>
                <div class="course__info">
                    <h4>Responsive Admin Dashboard UI Design</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quibusdam voluptates corrupti in natus. A, minima!
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./images/course18.jpg">
                </div>
                <div class="course__info">
                    <h4>Responsive Admin Dashboard UI Design</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quibusdam voluptates corrupti in natus. A, minima!
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>
        </div>
    </section>




















<footer>
    <div class="container footer__container">
        <div class="footer__1">
            <a href="index.html" class="footer__logo">EGATOR</a>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum dolorum sunt, non excepturi iste laboriosam.</p>
        </div>

        <div class="footer__2">
            <h4>PermaLinks</h4>
            <ul class="permalinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <div class="footer__3">
            <h4>Privacy</h4>
            <ul class="privacy">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms and Conditions</a></li>
                <li><a href="#">Refund Policy</a></li>
            </ul>
        </div>

        <div class="footer__4">
            <h4>Contact Us</h4>
            <div>
                <p>+237 677 55 14 87</p>
                <p>joeltsala88@gmail.com</p>
            </div>
            <ul class="footer__socials">
                <li>
                    <a href="#"><i class="ui uil-facebook-f"></i></a>
                </li>
                <li>
                    <a href="#"><i class="ui uil-instagram-alt"></i></a>
                </li>
                <li>
                    <a href="#"><i class="ui uil-twitter"></i></a>
                </li>
                <li>
                    <a href="#"><i class="ui uil-linkedin-alt"></i></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer__copyright">
        <small>Copyright &copy; EGATOR Youtube Tutorials</small>
    </div>
</footer>



<script src="./main.js"></script>
</body>
</html>