<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Multipage Education Website Using HTML, CSS & JavaScript</title>

<!--SWIPER JS-->
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

<link rel="stylesheet" href="css/style.css">

<!--ICONSCOUT CDN-->
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

<!--GOOGLE FONTS (MONTSERRAT)-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<style>
    body {background-image: url("./images/bg-texture.png") }
</style>
</head>
<body>
    <nav>
        <div class="container nav__container">
            <a href="index.html"><h4>EGATOR</h4></a>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>

    <header>
        <div class="container header__container">
            <div class="header__left">
                <h1>Grow your skills to advance your career Path</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet quo at accusamus consequatur perferendis praesentium repellendus beatae. Possimus, corrupti pariatur.
                </p>
                <a href="courses.html" class="btn btn-primary">Get Started</a>
            </div>
            <div class="header__right">
                <div class="header__right-image">
                    <img src="./images/header.svg">
                </div>
            </div>
        </div>
    </header>

    <section class="categories">
        <div class="container categories__container">
            <div class="categories__left">
                <h1>Categories</h1>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum sequi ea labore unde? Hic cupiditate rerum repellendus iusto nemo facilis enim eveniet, rem illo nobis beatae eligendi dolorum eos dolorem.
                </p>
                <a href="#" class="btn">Learn More</a>
            </div>

            <div class="categories__right">
                <article class="category">
                    <span class="category__icon"><i class="uil uil-bitcoin-sign"></i></span>
                    <h5>Blockchain</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, iusto?</p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-palette"></i></i></span>
                    <h5>Graphic Design</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, iusto?</p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-usd-circle"></i></i></span>
                    <h5>Finance</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, iusto?</p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-megaphone"></i></i></span>
                    <h5>Marketing</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, iusto?</p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-music"></i></i></span>
                    <h5>Music</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, iusto?</p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-puzzle-piece"></i></i></span>
                    <h5>Business</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, iusto?</p>
                </article>
            </div>
        </div>
    </section>


    <section class="courses">
        <h2>Our Popular Courses</h2>
        <div class="container courses__container">
            <article class="course">
                <div class="course__image">
                    <img src="./images/course1.jpg">
                </div>
                <div class="course__info">
                    <h4>Responsive Social Media Website UI Design</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quibusdam voluptates corrupti in natus. A, minima!
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./images/course2.jpg">
                </div>
                <div class="course__info">
                    <h4>Responsive SmartHome Website Design</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quibusdam voluptates corrupti in natus. A, minima!
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./images/course3.jpg">
                </div>
                <div class="course__info">
                    <h4>Responsive Admin Dashboard UI Design</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quibusdam voluptates corrupti in natus. A, minima!
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>
        </div>
    </section>




    <div class="faqs">
        <h2>Frequently Asked Questions</h2>
        <div class="container faqs__container">
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>How do I know the right course for me?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, hic sequi voluptatum et assumenda molestiae dolorem porro quibusdam veniam totam ab molestias. Rerum officia dolores fugit nesciunt dignissimos, omnis vero.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>Do I get a certificate for every course I take?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, hic sequi voluptatum et assumenda molestiae dolorem porro quibusdam veniam totam ab molestias. Rerum officia dolores fugit nesciunt dignissimos, omnis vero.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>Do I get a refund if the course isn't worth my money?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, hic sequi voluptatum et assumenda molestiae dolorem porro quibusdam veniam totam ab molestias. Rerum officia dolores fugit nesciunt dignissimos, omnis vero.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>Will I have lifetime access to courses I purchaise?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, hic sequi voluptatum et assumenda molestiae dolorem porro quibusdam veniam totam ab molestias. Rerum officia dolores fugit nesciunt dignissimos, omnis vero.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>How do I know the right course for me?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, hic sequi voluptatum et assumenda molestiae dolorem porro quibusdam veniam totam ab molestias. Rerum officia dolores fugit nesciunt dignissimos, omnis vero.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>How do I know the right course for me?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, hic sequi voluptatum et assumenda molestiae dolorem porro quibusdam veniam totam ab molestias. Rerum officia dolores fugit nesciunt dignissimos, omnis vero.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>How do I know the right course for me?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, hic sequi voluptatum et assumenda molestiae dolorem porro quibusdam veniam totam ab molestias. Rerum officia dolores fugit nesciunt dignissimos, omnis vero.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>How do I know the right course for me?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, hic sequi voluptatum et assumenda molestiae dolorem porro quibusdam veniam totam ab molestias. Rerum officia dolores fugit nesciunt dignissimos, omnis vero.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>How do I know the right course for me?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, hic sequi voluptatum et assumenda molestiae dolorem porro quibusdam veniam totam ab molestias. Rerum officia dolores fugit nesciunt dignissimos, omnis vero.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>How do I know the right course for me?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, hic sequi voluptatum et assumenda molestiae dolorem porro quibusdam veniam totam ab molestias. Rerum officia dolores fugit nesciunt dignissimos, omnis vero.
                    </p>
                </div>
            </article>
        </div>
    </div>






    <section class="container testimonials__container mySwiper">
        <h2>Students' Testimonials</h2>
        <div class="swiper-wrapper">
            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./images/avatar1.jpg">
                </div>
                <div class="testimonial__info">
                        <h5>Guerrique</h5>
                        <small>Web Developer</small>
                </div>
                <div class="testimonial__body">
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut iure, distinctio qui cum eaque molestiae aperiam soluta ipsum nesciunt error quasi quisquam voluptates aspernatur? Laboriosam mollitia eaque odio pariatur ipsam.
                        </p>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./images/avatar2.jpg">
                </div>
                <div class="testimonial__info">
                        <h5>Ngolo Kante</h5>
                        <small>Data Analyst</small>
                </div>
                <div class="testimonial__body">
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut iure, distinctio qui cum eaque molestiae aperiam soluta ipsum nesciunt error quasi quisquam voluptates aspernatur? Laboriosam mollitia eaque odio pariatur ipsam.
                        </p>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./images/avatar3.jpg">
                </div>
                <div class="testimonial__info">
                        <h5>Python Mouteh</h5>
                        <small>Python Guru</small>
                </div>
                <div class="testimonial__body">
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut iure, distinctio qui cum eaque molestiae aperiam soluta ipsum nesciunt error quasi quisquam voluptates aspernatur? Laboriosam mollitia eaque odio pariatur ipsam.
                        </p>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./images/avatar4.jpg">
                </div>
                <div class="testimonial__info">
                        <h5>Ines Bamo</h5>
                        <small>Remuneration Expert</small>
                </div>
                <div class="testimonial__body">
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut iure, distinctio qui cum eaque molestiae aperiam soluta ipsum nesciunt error quasi quisquam voluptates aspernatur? Laboriosam mollitia eaque odio pariatur ipsam.
                        </p>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./images/avatar5.jpg">
                </div>
                <div class="testimonial__info">
                        <h5>Diana Etchique</h5>
                        <small>Intern</small>
                </div>
                <div class="testimonial__body">
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut iure, distinctio qui cum eaque molestiae aperiam soluta ipsum nesciunt error quasi quisquam voluptates aspernatur? Laboriosam mollitia eaque odio pariatur ipsam.
                        </p>
                </div>
            </article>
        </div>
        <div class="swiper-pagination"></div>
    </section>




    <footer>
        <div class="container footer__container">
            <div class="footer__1">
                <a href="index.html" class="footer__logo"><h4>EGATOR</h4></a>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum dolorum sunt, non excepturi iste laboriosam.</p>
            </div>

            <div class="footer__2">
                <h4>PermaLinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer__3">
                <h4>Privacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>

            <div class="footer__4">
                <h4>Contact Us</h4>
                <div>
                    <p>+237 677 55 14 87</p>
                    <p>joeltsala88@gmail.com</p>
                </div>
                <ul class="footer__socials">
                    <li>
                        <a href="#"><i class="ui uil-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="ui uil-instagram-alt"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="ui uil-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="ui uil-linkedin-alt"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer__copyright">
            <small>Copyright &copy; EGATOR Youtube Tutorials</small>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./main.js"></script>

    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 30,
            pagination: {
              el: ".swiper-pagination",
              clickable: true,
            },
            // when window width is greater or equal than 600px
            breakpoints: {
                600: {
                    slidesPerView: 2
                }
            }
          });
    </script>
</body>
</html>